import JSZip from "jszip";
import { useEffect, useRef, useState } from "react";
import "./App.css";

const templates = [
  {
    id: "square-post",
    name: "Square Post",
    description: "Good for social posts, announcements, and simple graphics.",
    fileName: "square-post.png",
    size: { width: 1080, height: 1080 },
    layout: "squarePost",
    defaults: {
      title: "Your Title Here",
      subtitle: "Subtitle or short description",
      footer: "Made with Goblin Asset Forge",
      backgroundColor: "#111827",
      accentColor: "#facc15",
      titleColor: "#ffffff",
      subtitleColor: "#facc15"
    }
  },
  {
    id: "youtube-thumbnail",
    name: "YouTube Thumbnail",
    description: "Wide 16:9 image for videos, banners, and previews.",
    fileName: "youtube-thumbnail.png",
    size: { width: 1280, height: 720 },
    layout: "thumbnail",
    defaults: {
      title: "Big Thumbnail Title",
      subtitle: "Short punchy subtitle",
      footer: "CHANNEL / SERIES",
      backgroundColor: "#18181b",
      accentColor: "#ef4444",
      titleColor: "#ffffff",
      subtitleColor: "#fde68a"
    }
  },
  {
    id: "flyer",
    name: "Flyer",
    description: "Portrait layout for events, handouts, and printable notices.",
    fileName: "flyer.png",
    size: { width: 816, height: 1056 },
    layout: "flyer",
    defaults: {
      title: "Event Flyer",
      subtitle: "Date   Time   Location   Details",
      footer: "Add contact info, address, or call to action",
      backgroundColor: "#1e1b4b",
      accentColor: "#a78bfa",
      titleColor: "#ffffff",
      subtitleColor: "#ddd6fe"
    }
  },
  {
    id: "quote-card",
    name: "Quote Card",
    description: "Tall quote, scripture, caption, or statement card.",
    fileName: "quote-card.png",
    size: { width: 1080, height: 1350 },
    layout: "quoteCard",
    defaults: {
      title: "A strong quote or statement goes here.",
      subtitle: "  Source or reference",
      footer: "Shareable quote card",
      backgroundColor: "#052e16",
      accentColor: "#86efac",
      titleColor: "#f0fdf4",
      subtitleColor: "#bbf7d0"
    }
  },
  {
    id: "logo-badge",
    name: "Logo Badge",
    description: "Simple badge-style logo, icon, or profile mark.",
    fileName: "logo-badge.png",
    size: { width: 1024, height: 1024 },
    layout: "logoBadge",
    defaults: {
      title: "CG",
      subtitle: "Christian Goblin",
      footer: "Asset Forge",
      backgroundColor: "#0c0a09",
      accentColor: "#f59e0b",
      titleColor: "#ffffff",
      subtitleColor: "#fed7aa"
    }
  }
];

function getTemplateById(id) {
  return templates.find((template) => template.id === id) || templates[0];
}

function createDesign(templateId) {
  const template = getTemplateById(templateId);

  return {
    templateId: template.id,
    size: template.size,
    layout: template.layout,
    fileName: template.fileName,
    ...template.defaults
  };
}

function drawWrappedText(ctx, text, x, y, maxWidth, lineHeight, maxLines = 99) {
  const safeText = String(text || "");
  const paragraphs = safeText.split(/\n+/);
  let currentY = y;
  let linesDrawn = 0;

  for (const paragraph of paragraphs) {
    const words = paragraph.split(" ");
    let line = "";

    for (const word of words) {
      const testLine = line + word + " ";
      const metrics = ctx.measureText(testLine);

      if (metrics.width > maxWidth && line !== "") {
        if (linesDrawn >= maxLines) return currentY;

        ctx.fillText(line.trim(), x, currentY);
        linesDrawn += 1;
        line = word + " ";
        currentY += lineHeight;
      } else {
        line = testLine;
      }
    }

    if (line.trim()) {
      if (linesDrawn >= maxLines) return currentY;

      ctx.fillText(line.trim(), x, currentY);
      linesDrawn += 1;
      currentY += lineHeight;
    }

    currentY += lineHeight * 0.25;
  }

  return currentY;
}

function roundedRect(ctx, x, y, width, height, radius) {
  const safeRadius = Math.min(radius, width / 2, height / 2);

  ctx.beginPath();
  ctx.moveTo(x + safeRadius, y);
  ctx.lineTo(x + width - safeRadius, y);
  ctx.quadraticCurveTo(x + width, y, x + width, y + safeRadius);
  ctx.lineTo(x + width, y + height - safeRadius);
  ctx.quadraticCurveTo(x + width, y + height, x + width - safeRadius, y + height);
  ctx.lineTo(x + safeRadius, y + height);
  ctx.quadraticCurveTo(x, y + height, x, y + height - safeRadius);
  ctx.lineTo(x, y + safeRadius);
  ctx.quadraticCurveTo(x, y, x + safeRadius, y);
  ctx.closePath();
}

function drawImageCover(ctx, image, x, y, width, height) {
  const imageWidth = image.naturalWidth || image.width;
  const imageHeight = image.naturalHeight || image.height;

  if (!imageWidth || !imageHeight) return;

  const imageRatio = imageWidth / imageHeight;
  const boxRatio = width / height;

  let sourceX = 0;
  let sourceY = 0;
  let sourceWidth = imageWidth;
  let sourceHeight = imageHeight;

  if (imageRatio > boxRatio) {
    sourceHeight = imageHeight;
    sourceWidth = sourceHeight * boxRatio;
    sourceX = (imageWidth - sourceWidth) / 2;
  } else {
    sourceWidth = imageWidth;
    sourceHeight = sourceWidth / boxRatio;
    sourceY = (imageHeight - sourceHeight) / 2;
  }

  ctx.drawImage(
    image,
    sourceX,
    sourceY,
    sourceWidth,
    sourceHeight,
    x,
    y,
    width,
    height
  );
}

function drawImageContain(ctx, image, x, y, width, height) {
  const imageWidth = image.naturalWidth || image.width;
  const imageHeight = image.naturalHeight || image.height;

  if (!imageWidth || !imageHeight) return;

  const scale = Math.min(width / imageWidth, height / imageHeight);
  const drawWidth = imageWidth * scale;
  const drawHeight = imageHeight * scale;
  const drawX = x + (width - drawWidth) / 2;
  const drawY = y + (height - drawHeight) / 2;

  ctx.drawImage(image, drawX, drawY, drawWidth, drawHeight);
}

function drawImageFrame(ctx, userImage, x, y, width, height, options = {}) {
  if (!userImage?.element) return;

  const radius = options.radius ?? 28;
  const mode = options.mode ?? "cover";
  const circle = options.circle ?? false;

  ctx.save();

  ctx.shadowColor = "rgba(0,0,0,0.35)";
  ctx.shadowBlur = 28;
  ctx.shadowOffsetY = 14;

  if (circle) {
    ctx.beginPath();
    ctx.arc(x + width / 2, y + height / 2, Math.min(width, height) / 2, 0, Math.PI * 2);
    ctx.closePath();
  } else {
    roundedRect(ctx, x, y, width, height, radius);
  }

  ctx.fillStyle = "rgba(255,255,255,0.08)";
  ctx.fill();
  ctx.clip();

  if (mode === "contain") {
    ctx.fillStyle = "rgba(255,255,255,0.08)";
    ctx.fillRect(x, y, width, height);
    drawImageContain(ctx, userImage.element, x, y, width, height);
  } else {
    drawImageCover(ctx, userImage.element, x, y, width, height);
  }

  ctx.restore();

  ctx.save();

  if (circle) {
    ctx.beginPath();
    ctx.arc(x + width / 2, y + height / 2, Math.min(width, height) / 2, 0, Math.PI * 2);
    ctx.closePath();
  } else {
    roundedRect(ctx, x, y, width, height, radius);
  }

  ctx.strokeStyle = "rgba(255,255,255,0.35)";
  ctx.lineWidth = Math.max(4, width * 0.012);
  ctx.stroke();
  ctx.restore();
}

function drawSoftTexture(ctx, width, height, accentColor) {
  ctx.save();
  ctx.globalAlpha = 0.08;
  ctx.strokeStyle = accentColor;
  ctx.lineWidth = 3;

  for (let i = 0; i < 12; i += 1) {
    const x = -120 + i * 140;
    ctx.beginPath();
    ctx.moveTo(x, height + 60);
    ctx.lineTo(x + 520, -60);
    ctx.stroke();
  }

  ctx.restore();
}

function drawBorder(ctx, width, height) {
  ctx.save();
  ctx.strokeStyle = "rgba(255,255,255,0.14)";
  ctx.lineWidth = Math.max(6, width * 0.006);
  ctx.strokeRect(width * 0.045, height * 0.045, width * 0.91, height * 0.91);
  ctx.restore();
}

function drawSquarePost(ctx, design, userImage) {
  const { width, height } = design.size;

  drawSoftTexture(ctx, width, height, design.accentColor);

  ctx.fillStyle = design.accentColor;
  ctx.beginPath();
  ctx.arc(width - 170, 170, 95, 0, Math.PI * 2);
  ctx.fill();

  if (userImage) {
    drawImageFrame(ctx, userImage, width - 405, height - 405, 285, 285, {
      radius: 34,
      mode: "cover"
    });
  }

  drawBorder(ctx, width, height);

  ctx.textAlign = "left";
  ctx.textBaseline = "top";
  ctx.fillStyle = design.titleColor;
  ctx.font = "bold 96px Georgia, serif";
  drawWrappedText(ctx, design.title, 90, 300, width - 180, 108, 4);

  ctx.fillStyle = design.subtitleColor;
  ctx.font = "42px Arial, sans-serif";
  drawWrappedText(ctx, design.subtitle, 94, 560, userImage ? width - 520 : width - 188, 56, 4);

  ctx.fillStyle = "rgba(255,255,255,0.82)";
  ctx.font = "28px Arial, sans-serif";
  ctx.fillText(design.footer, 94, height - 120);
}

function drawThumbnail(ctx, design, userImage) {
  const { width, height } = design.size;

  ctx.save();
  ctx.fillStyle = design.accentColor;
  ctx.beginPath();
  ctx.moveTo(width * 0.62, 0);
  ctx.lineTo(width, 0);
  ctx.lineTo(width, height);
  ctx.lineTo(width * 0.42, height);
  ctx.closePath();
  ctx.fill();
  ctx.restore();

  drawSoftTexture(ctx, width, height, "#ffffff");

  if (userImage) {
    drawImageFrame(ctx, userImage, width - 430, 105, 320, 455, {
      radius: 34,
      mode: "cover"
    });
  } else {
    ctx.fillStyle = "rgba(0,0,0,0.22)";
    roundedRect(ctx, width - 430, 105, 320, 455, 34);
    ctx.fill();

    ctx.fillStyle = "rgba(255,255,255,0.9)";
    ctx.font = "bold 110px Arial, sans-serif";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText("?", width - 270, 332);
  }

  ctx.textAlign = "left";
  ctx.textBaseline = "top";
  ctx.fillStyle = design.titleColor;
  ctx.font = "bold 86px Arial Black, Impact, sans-serif";
  drawWrappedText(ctx, design.title, 72, 125, userImage ? width * 0.55 : width * 0.64, 92, 4);

  ctx.fillStyle = design.subtitleColor;
  ctx.font = "40px Arial, sans-serif";
  drawWrappedText(ctx, design.subtitle, 78, 470, userImage ? width * 0.52 : width * 0.58, 52, 2);

  ctx.fillStyle = "rgba(255,255,255,0.92)";
  ctx.font = "bold 28px Arial, sans-serif";
  ctx.fillText(design.footer, 78, height - 82);
}

function drawFlyer(ctx, design, userImage) {
  const { width, height } = design.size;

  drawSoftTexture(ctx, width, height, design.accentColor);

  ctx.fillStyle = design.accentColor;
  ctx.fillRect(0, 0, width, 150);

  drawBorder(ctx, width, height);

  if (userImage) {
    drawImageFrame(ctx, userImage, 68, 212, width - 136, 310, {
      radius: 26,
      mode: "cover"
    });
  } else {
    ctx.fillStyle = "rgba(255,255,255,0.12)";
    roundedRect(ctx, 68, 212, width - 136, 310, 26);
    ctx.fill();
  }

  ctx.textAlign = "left";
  ctx.textBaseline = "top";
  ctx.fillStyle = design.titleColor;
  ctx.font = "bold 64px Georgia, serif";
  drawWrappedText(ctx, design.title, 70, userImage ? 560 : 250, width - 140, 74, 4);

  ctx.fillStyle = design.subtitleColor;
  ctx.font = "34px Arial, sans-serif";
  drawWrappedText(ctx, design.subtitle, 72, userImage ? 760 : 560, width - 144, 46, 5);

  ctx.fillStyle = "rgba(0,0,0,0.24)";
  ctx.fillRect(0, height - 160, width, 160);

  ctx.fillStyle = "rgba(255,255,255,0.9)";
  ctx.font = "28px Arial, sans-serif";
  drawWrappedText(ctx, design.footer, 70, height - 118, width - 140, 36, 3);
}

function drawQuoteCard(ctx, design, userImage) {
  const { width, height } = design.size;

  drawSoftTexture(ctx, width, height, design.accentColor);

  ctx.fillStyle = design.accentColor;
  ctx.globalAlpha = 0.18;
  ctx.beginPath();
  ctx.arc(width * 0.5, height * 0.36, 330, 0, Math.PI * 2);
  ctx.fill();
  ctx.globalAlpha = 1;

  if (userImage) {
    ctx.save();
    ctx.globalAlpha = 0.22;
    drawImageFrame(ctx, userImage, width - 310, 80, 190, 190, {
      circle: true,
      mode: "cover"
    });
    ctx.restore();
  }

  drawBorder(ctx, width, height);

  ctx.textAlign = "center";
  ctx.textBaseline = "top";

  ctx.fillStyle = design.accentColor;
  ctx.font = "bold 160px Georgia, serif";
  ctx.fillText(" ", width / 2, 120);

  ctx.fillStyle = design.titleColor;
  ctx.font = "bold 70px Georgia, serif";
  drawWrappedText(ctx, design.title, width / 2, 350, width - 180, 86, 7);

  ctx.fillStyle = design.subtitleColor;
  ctx.font = "36px Arial, sans-serif";
  drawWrappedText(ctx, design.subtitle, width / 2, 960, width - 180, 50, 3);

  ctx.fillStyle = "rgba(255,255,255,0.75)";
  ctx.font = "26px Arial, sans-serif";
  ctx.fillText(design.footer, width / 2, height - 120);
}

function getInitials(text) {
  const cleaned = String(text || "CG").trim();

  if (cleaned.length <= 4) return cleaned.toUpperCase();

  return cleaned
    .split(/\s+/)
    .filter(Boolean)
    .slice(0, 3)
    .map((word) => word[0])
    .join("")
    .toUpperCase();
}

function drawLogoBadge(ctx, design, userImage) {
  const { width, height } = design.size;
  const centerX = width / 2;
  const centerY = height / 2;

  drawSoftTexture(ctx, width, height, design.accentColor);

  ctx.strokeStyle = design.accentColor;
  ctx.lineWidth = 22;
  ctx.beginPath();
  ctx.arc(centerX, centerY, width * 0.34, 0, Math.PI * 2);
  ctx.stroke();

  ctx.strokeStyle = "rgba(255,255,255,0.22)";
  ctx.lineWidth = 5;
  ctx.beginPath();
  ctx.arc(centerX, centerY, width * 0.4, 0, Math.PI * 2);
  ctx.stroke();

  if (userImage) {
    drawImageFrame(ctx, userImage, centerX - 180, centerY - 250, 360, 360, {
      circle: true,
      mode: "contain"
    });
  } else {
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillStyle = design.titleColor;
    ctx.font = "bold 190px Georgia, serif";
    ctx.fillText(getInitials(design.title), centerX, centerY - 28);
  }

  ctx.textAlign = "center";
  ctx.textBaseline = "top";
  ctx.fillStyle = design.subtitleColor;
  ctx.font = "bold 42px Arial, sans-serif";
  drawWrappedText(ctx, design.subtitle, centerX, userImage ? centerY + 150 : centerY + 190, width - 220, 52, 2);

  ctx.fillStyle = "rgba(255,255,255,0.7)";
  ctx.font = "24px Arial, sans-serif";
  ctx.fillText(design.footer, centerX, height - 105);
}

function renderDesign(canvas, design, userImage) {
  const ctx = canvas.getContext("2d");
  const { width, height } = design.size;

  canvas.width = width;
  canvas.height = height;

  ctx.fillStyle = design.backgroundColor;
  ctx.fillRect(0, 0, width, height);

  if (design.layout === "thumbnail") {
    drawThumbnail(ctx, design, userImage);
  } else if (design.layout === "flyer") {
    drawFlyer(ctx, design, userImage);
  } else if (design.layout === "quoteCard") {
    drawQuoteCard(ctx, design, userImage);
  } else if (design.layout === "logoBadge") {
    drawLogoBadge(ctx, design, userImage);
  } else {
    drawSquarePost(ctx, design, userImage);
  }
}
function canvasToBlob(canvas, type = "image/png", quality) {
  return new Promise((resolve, reject) => {
    canvas.toBlob(
      (blob) => {
        if (blob) {
          resolve(blob);
        } else {
          reject(new Error("The browser could not export this canvas."));
        }
      },
      type,
      quality
    );
  });
}

async function renderDesignToBlob(design, userImage) {
  const canvas = document.createElement("canvas");
  renderDesign(canvas, design, userImage);
  return canvasToBlob(canvas, "image/png");
}

function makeManifest(design, activeTemplate, userImage) {
  return {
    generator: "Goblin Asset Forge",
    version: "0.4-open-beta",
    generatedAt: new Date().toISOString(),
    template: {
      id: activeTemplate.id,
      name: activeTemplate.name,
      size: design.size,
      layout: design.layout
    },
    design: {
      title: design.title,
      subtitle: design.subtitle,
      footer: design.footer,
      backgroundColor: design.backgroundColor,
      accentColor: design.accentColor,
      titleColor: design.titleColor,
      subtitleColor: design.subtitleColor
    },
    uploadedImage: userImage
      ? {
          name: userImage.name,
          includedInExports: true
        }
      : null,
    privacy: "Generated in the browser. No server upload is required for this prototype."
  };
}

function downloadBlob(blob, fileName) {
  const url = URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.href = url;
  link.download = fileName;
  link.click();
  URL.revokeObjectURL(url);
}
export default function App() {
  const canvasRef = useRef(null);
  const fileInputRef = useRef(null);
  const [design, setDesign] = useState(() => createDesign("square-post"));
  const [userImage, setUserImage] = useState(null);
  const [imageError, setImageError] = useState("");
  const [zipStatus, setZipStatus] = useState("");

  const activeTemplate = getTemplateById(design.templateId);

  useEffect(() => {
    if (canvasRef.current) {
      renderDesign(canvasRef.current, design, userImage);
    }
  }, [design, userImage]);

  function updateField(field, value) {
    setDesign((current) => ({
      ...current,
      [field]: value
    }));
  }

  function changeTemplate(templateId) {
    setDesign(createDesign(templateId));
    setZipStatus("");
  }

  function handleImageUpload(event) {
    const file = event.target.files?.[0];

    if (!file) return;

    if (!file.type.startsWith("image/")) {
      setImageError("Choose a PNG, JPG, WebP, GIF, or SVG image file.");
      return;
    }

    if (file.size > 8 * 1024 * 1024) {
      setImageError(
        "This image is over 8 MB. Try a smaller file for smoother browser rendering."
      );
      return;
    }

    const reader = new FileReader();

    reader.onload = () => {
      const dataUrl = String(reader.result || "");
      const image = new Image();

      image.onload = () => {
        setUserImage({
          name: file.name,
          src: dataUrl,
          element: image
        });
        setImageError("");
        setZipStatus("");
      };

      image.onerror = () => {
        setImageError("The browser could not load that image. Try a different file.");
      };

      image.src = dataUrl;
    };

    reader.onerror = () => {
      setImageError("The browser could not read that file.");
    };

    reader.readAsDataURL(file);
  }

  function clearUserImage() {
    setUserImage(null);
    setImageError("");
    setZipStatus("");

    if (fileInputRef.current) {
      fileInputRef.current.value = "";
    }
  }

  async function downloadPng() {
    const canvas = canvasRef.current;

    try {
      const blob = await canvasToBlob(canvas, "image/png");
      downloadBlob(blob, `asset-forge-${design.fileName}`);
      setZipStatus("PNG ready.");
    } catch (error) {
      setZipStatus(error.message || "The browser could not export this PNG.");
    }
  }

  async function downloadCurrentZip() {
    try {
      setZipStatus("Building asset pack...");

      const zip = new JSZip();
      const imageBlob = await renderDesignToBlob(design, userImage);
      const manifest = makeManifest(design, activeTemplate, userImage);

      zip.file(`images/asset-forge-${design.fileName}`, imageBlob);
      zip.file("metadata/manifest.json", JSON.stringify(manifest, null, 2));
      zip.file(
        "README.txt",
        [
          "Goblin Asset Forge",
          "",
          `Template: ${activeTemplate.name}`,
          `Generated: ${manifest.generatedAt}`,
          "",
          "This asset pack was generated in the browser.",
          "Review text, layout, and image placement before publishing."
        ].join("\n")
      );

      const zipBlob = await zip.generateAsync({
        type: "blob",
        compression: "DEFLATE",
        compressionOptions: {
          level: 6
        }
      });

      downloadBlob(zipBlob, `asset-forge-${activeTemplate.id}-pack.zip`);
      setZipStatus("Asset pack ready.");
    } catch (error) {
      setZipStatus(error.message || "The browser could not build the ZIP file.");
    }
  }

  async function downloadAllTemplatesZip() {
    try {
      setZipStatus("Building all template PNGs...");

      const zip = new JSZip();
      const imageFolder = zip.folder("images");
      const metadataFolder = zip.folder("metadata");

      const sharedDesignData = {
        title: design.title,
        subtitle: design.subtitle,
        footer: design.footer,
        backgroundColor: design.backgroundColor,
        accentColor: design.accentColor,
        titleColor: design.titleColor,
        subtitleColor: design.subtitleColor
      };

      const manifest = {
        generator: "Goblin Asset Forge",
        version: "0.4-open-beta",
        generatedAt: new Date().toISOString(),
        exports: [],
        uploadedImage: userImage
          ? {
              name: userImage.name,
              includedInExports: true
            }
          : null,
        privacy:
          "Generated in the browser. No server upload is required for this prototype."
      };

      for (const template of templates) {
        const templateDesign = {
          ...createDesign(template.id),
          ...sharedDesignData
        };

        const blob = await renderDesignToBlob(templateDesign, userImage);
        const fileName = `asset-forge-${template.fileName}`;

        imageFolder.file(fileName, blob);

        manifest.exports.push({
          templateId: template.id,
          templateName: template.name,
          fileName: `images/${fileName}`,
          width: template.size.width,
          height: template.size.height
        });
      }

      metadataFolder.file("manifest.json", JSON.stringify(manifest, null, 2));

      zip.file(
        "README.txt",
        [
          "Goblin Asset Forge",
          "",
          "This ZIP contains one PNG export for every template.",
          "",
          "Included templates:",
          ...templates.map(
            (template) =>
              `- ${template.name}: ${template.size.width} x ${template.size.height}px`
          ),
          "",
          "Generated in the browser. No paid image service is required.",
          "Review text, layout, and image placement before publishing."
        ].join("\n")
      );

      const zipBlob = await zip.generateAsync({
        type: "blob",
        compression: "DEFLATE",
        compressionOptions: {
          level: 6
        }
      });

      downloadBlob(zipBlob, "asset-forge-all-template-pack.zip");
      setZipStatus("All-template asset pack ready.");
    } catch (error) {
      setZipStatus(error.message || "The browser could not build the ZIP file.");
    }
  }

  return (
    <main className="app-shell">
      <section className="hero">
        <p className="eyebrow">Open Beta</p>
        <h1>Goblin Asset Forge</h1>
        <p>
          Create simple browser-only image assets without paid design services.
          Choose a template, customize text and colors, add an optional image,
          then export a PNG or ZIP asset pack.
        </p>
      </section>

      <section className="workspace">
        <aside className="controls">
          <h2>Design controls</h2>

          <label>
            Template
            <select
              value={design.templateId}
              onChange={(event) => changeTemplate(event.target.value)}
            >
              {templates.map((template) => (
                <option key={template.id} value={template.id}>
                  {template.name}
                </option>
              ))}
            </select>
          </label>

          <p className="template-note">{activeTemplate.description}</p>

          <label>
            Title / Main text
            <textarea
              value={design.title}
              onChange={(event) => updateField("title", event.target.value)}
              rows="3"
            />
          </label>

          <label>
            Subtitle / Details
            <textarea
              value={design.subtitle}
              onChange={(event) => updateField("subtitle", event.target.value)}
              rows="3"
            />
          </label>

          <label>
            Footer
            <input
              value={design.footer}
              onChange={(event) => updateField("footer", event.target.value)}
            />
          </label>

          <div className="upload-panel">
            <label>
              Optional image / logo
              <input
                ref={fileInputRef}
                type="file"
                accept="image/*"
                onChange={handleImageUpload}
              />
            </label>

            {userImage ? (
              <div className="image-status">
                <span>Using: {userImage.name}</span>
                <button
                  type="button"
                  className="secondary-button"
                  onClick={clearUserImage}
                >
                  Clear image
                </button>
              </div>
            ) : (
              <p className="upload-hint">
                Add a logo, portrait, product photo, or background image. It
                stays in this browser session.
              </p>
            )}

            {imageError ? <p className="error-note">{imageError}</p> : null}
          </div>

          <div className="color-grid">
            <label>
              Background
              <input
                type="color"
                value={design.backgroundColor}
                onChange={(event) =>
                  updateField("backgroundColor", event.target.value)
                }
              />
            </label>

            <label>
              Accent
              <input
                type="color"
                value={design.accentColor}
                onChange={(event) =>
                  updateField("accentColor", event.target.value)
                }
              />
            </label>

            <label>
              Title
              <input
                type="color"
                value={design.titleColor}
                onChange={(event) =>
                  updateField("titleColor", event.target.value)
                }
              />
            </label>

            <label>
              Subtitle
              <input
                type="color"
                value={design.subtitleColor}
                onChange={(event) =>
                  updateField("subtitleColor", event.target.value)
                }
              />
            </label>
          </div>

          <button type="button" onClick={downloadPng}>
            Download PNG
          </button>

          <div className="export-grid">
            <button
              type="button"
              className="secondary-button"
              onClick={downloadCurrentZip}
            >
              Download current as ZIP
            </button>

            <button
              type="button"
              className="secondary-button"
              onClick={downloadAllTemplatesZip}
            >
              Download all templates as ZIP
            </button>
          </div>

          {zipStatus ? <p className="status-note">{zipStatus}</p> : null}

          <p className="privacy-note">
            Browser-only prototype: your design renders on your device. No
            upload, account, or paid image service is needed for this version.
          </p>
        </aside>

        <section className="preview-panel">
          <div className="preview-head">
            <div>
              <h2>{activeTemplate.name}</h2>
              <p>
                {design.size.width} × {design.size.height}px
              </p>
            </div>
          </div>

          <div className="canvas-frame">
            <canvas ref={canvasRef} aria-label="Asset preview canvas" />
          </div>
        </section>
      </section>
    </main>
  );
}
